<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  
      input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=date], select {
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    input[type=submit]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 5px;
      background-color: #f2f2f2;
      padding: 20px;
    }

    body {
      background-color: black; 
    }

    h2 {
      color: white;
      text-align: center;
    }

  </style>
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">></script>
</head>
<body>

<h2>Customer Registration</h2>

<div>
  <form action="http://127.0.0.1:8080/RegisterCustomer" method="post">
    <label for="name">First Name</label>
    <input type="text" id="name" name="firstname" placeholder="Your First Name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your Last Name..">

    <label for="dob">Date of Birth</label>
    <input type="date" id="dob" name="birthdate">

    <label for="mobile">Mobile Number</label>
    <input type="text" id="mobile" name="mobilenumber" placeholder="Your Mobile Number.." maxlength="10" onkeypress="return isNumberKey(event)">

    <label for="address">Address</label>
    <input type="text" id="address" name="address" placeholder="Your Address..">

    <label for="gender">Gender</label>
    <select id="gender" name="gender">
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>
  
    <input type="submit" id="btn" value="Submit">
  </form>
</div>

</body>
<script type="text/javascript">
    
    var url="http://localhost:8080/register_customer";
    function isNumberKey(evt)
    {
      var charCode = (evt.which) ? evt.which : event.keyCode;
      if (charCode != 46 && charCode > 31 && (charCode < 48 || charCode > 57))
          return false;
      return true;
    }

</script>
</html>
